<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/rootview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="45dp"
				android:layout_height="6dp"
				android:padding="8dp"
				android:background="#BDBDBD"
				android:orientation="horizontal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
