<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="right|bottom"
		android:orientation="vertical"
		android:layout_gravity="right|bottom">
		<LinearLayout
			android:id="@+id/lin2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="3dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:background="#2196F3"
				android:gravity="center_horizontal|center_vertical"
				android:text="Other Format"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="6dp"
				android:background="#2196F3"
				android:src="@drawable/ic_insert_drive_file_white"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/lin1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="3dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:background="#2196F3"
				android:gravity="center_horizontal|center_vertical"
				android:text="TXT Format"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="6dp"
				android:background="#2196F3"
				android:src="@drawable/ic_description_white"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/fab_default"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="6dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp"
			android:padding="8dp"
			android:orientation="horizontal"/>
	</LinearLayout>
</LinearLayout>
