<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_base"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:layout_margin="4dp"
			android:src="@drawable/folder"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:gravity="center_vertical"
				android:text="TextView"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
