<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linear1"
android:gravity="center_horizontal|center_vertical"
android:background="@drawable/radius"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/note"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="17dp"
		android:text="TextView"
		android:textSize="16sp"
		android:textColor="#FFFFFF"/>
</LinearLayout>