# view res/layout/abc_alert_dialog_button_bar_material.xml #generated:43
# view res/layout/abc_alert_dialog_material.xml #generated:52
# view res/layout/abc_alert_dialog_material.xml #generated:66
# view res/layout/abc_alert_dialog_title_material.xml #generated:56
# view watch-v20/res/layout-watch-v20/abc_alert_dialog_title_material.xml #generated:53
-keep class android.widget.Space { <init>(...); }

# view res/layout/abc_select_dialog_material.xml #generated:23
-keep class androidx.appcompat.app.AlertController$RecycleListView { <init>(...); }

# view res/layout/abc_action_menu_item_layout.xml #generated:17
-keep class androidx.appcompat.view.menu.ActionMenuItemView { <init>(...); }

# view res/layout/abc_expanded_menu_layout.xml #generated:17
-keep class androidx.appcompat.view.menu.ExpandedMenuView { <init>(...); }

# view res/layout/abc_cascading_menu_item_layout.xml #generated:20
# view res/layout/abc_list_menu_item_layout.xml #generated:17
# view res/layout/abc_popup_menu_item_layout.xml #generated:17
-keep class androidx.appcompat.view.menu.ListMenuItemView { <init>(...); }

# view res/layout/abc_screen_toolbar.xml #generated:27
# view v26/res/layout-v26/abc_screen_toolbar.xml #generated:27
-keep class androidx.appcompat.widget.ActionBarContainer { <init>(...); }

# view res/layout/abc_action_mode_bar.xml #generated:19
# view res/layout/abc_screen_toolbar.xml #generated:43
# view v26/res/layout-v26/abc_screen_toolbar.xml #generated:44
-keep class androidx.appcompat.widget.ActionBarContextView { <init>(...); }

# view res/layout/abc_screen_toolbar.xml #generated:17
# view v26/res/layout-v26/abc_screen_toolbar.xml #generated:17
-keep class androidx.appcompat.widget.ActionBarOverlayLayout { <init>(...); }

# view res/layout/abc_action_menu_layout.xml #generated:17
-keep class androidx.appcompat.widget.ActionMenuView { <init>(...); }

# view res/layout/abc_activity_chooser_view.xml #generated:19
-keep class androidx.appcompat.widget.ActivityChooserView$InnerLayout { <init>(...); }

# view res/layout/abc_alert_dialog_material.xml #generated:18
-keep class androidx.appcompat.widget.AlertDialogLayout { <init>(...); }

# view res/layout/abc_alert_dialog_button_bar_material.xml #generated:26
# view watch-v20/res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml #generated:18
-keep class androidx.appcompat.widget.ButtonBarLayout { <init>(...); }

# view res/layout/abc_screen_content_include.xml #generated:19
-keep class androidx.appcompat.widget.ContentFrameLayout { <init>(...); }

# view res/layout/abc_alert_dialog_title_material.xml #generated:45
# view watch-v20/res/layout-watch-v20/abc_alert_dialog_title_material.xml #generated:44
-keep class androidx.appcompat.widget.DialogTitle { <init>(...); }

# view res/layout/abc_screen_simple_overlay_action_mode.xml #generated:23
-keep class androidx.appcompat.widget.FitWindowsFrameLayout { <init>(...); }

# view res/layout/abc_dialog_title_material.xml #generated:22
# view res/layout/abc_screen_simple.xml #generated:17
-keep class androidx.appcompat.widget.FitWindowsLinearLayout { <init>(...); }

# view res/layout/abc_search_view.xml #generated:75
-keep class androidx.appcompat.widget.SearchView$SearchAutoComplete { <init>(...); }

# view res/layout/abc_screen_toolbar.xml #generated:36
# view res/layout/create.xml #generated:18
# view v26/res/layout-v26/abc_screen_toolbar.xml #generated:37
-keep class androidx.appcompat.widget.Toolbar { <init>(...); }

# view res/layout/abc_screen_simple.xml #generated:25
# view res/layout/abc_screen_simple_overlay_action_mode.xml #generated:32
-keep class androidx.appcompat.widget.ViewStubCompat { <init>(...); }

# view res/layout/debug.xml #generated:110
# view res/layout/debug.xml #generated:84
# view res/layout/info.xml #generated:15
# view res/layout/welcome.xml #generated:15
-keep class androidx.cardview.widget.CardView { <init>(...); }

# view res/layout/create.xml #generated:9
# view res/layout/design_bottom_sheet_dialog.xml #generated:26
-keep class androidx.coordinatorlayout.widget.CoordinatorLayout { <init>(...); }

# view res/layout/abc_alert_dialog_material.xml #generated:41
-keep class androidx.core.widget.NestedScrollView { <init>(...); }

# view res/layout/create.xml #generated:1
-keep class androidx.drawerlayout.widget.DrawerLayout { <init>(...); }

# view res/layout/backup.xml #generated:40
# view res/layout/create.xml #generated:72
-keep class androidx.swiperefreshlayout.widget.SwipeRefreshLayout { <init>(...); }

# view res/layout/create.xml #generated:13
-keep class com.google.android.material.appbar.AppBarLayout { <init>(...); }

# view res/layout/create.xml #generated:87
-keep class com.google.android.material.floatingactionbutton.FloatingActionButton { <init>(...); }

# view res/layout/design_bottom_navigation_item.xml #generated:27
-keep class com.google.android.material.internal.BaselineLayout { <init>(...); }

# view res/layout/design_text_input_password_icon.xml #generated:18
-keep class com.google.android.material.internal.CheckableImageButton { <init>(...); }

# view res/layout/design_navigation_item.xml #generated:17
-keep class com.google.android.material.internal.NavigationMenuItemView { <init>(...); }

# view res/layout/design_navigation_menu.xml #generated:17
-keep class com.google.android.material.internal.NavigationMenuView { <init>(...); }

# view res/layout/design_layout_snackbar.xml #generated:18
# view res/layout/mtrl_layout_snackbar.xml #generated:18
# view sw600dp-v13/res/layout-sw600dp-v13/design_layout_snackbar.xml #generated:18
# view sw600dp-v13/res/layout-sw600dp-v13/mtrl_layout_snackbar.xml #generated:18
-keep class com.google.android.material.snackbar.Snackbar$SnackbarLayout { <init>(...); }

# view res/layout/design_layout_snackbar_include.xml #generated:18
# view res/layout/mtrl_layout_snackbar_include.xml #generated:18
-keep class com.google.android.material.snackbar.SnackbarContentLayout { <init>(...); }

# view res/layout/credits.xml #generated:129
# view res/layout/credits.xml #generated:176
# view res/layout/credits.xml #generated:83
-keep class de.hdodenhof.circleimageview.CircleImageView { <init>(...); }

# view AndroidManifest.xml #generated:96
-keep class smartvoice.my.amirali.BackupActivity { <init>(...); }

# view AndroidManifest.xml #generated:91
-keep class smartvoice.my.amirali.CodeEditorActivity { <init>(...); }

# view AndroidManifest.xml #generated:101
-keep class smartvoice.my.amirali.CopyFileActivity { <init>(...); }

# view AndroidManifest.xml #generated:34
-keep class smartvoice.my.amirali.CreateActivity { <init>(...); }

# view AndroidManifest.xml #generated:64
-keep class smartvoice.my.amirali.CreditsActivity { <init>(...); }

# view AndroidManifest.xml #generated:107
# view AndroidManifest.xml #generated:80
-keep class smartvoice.my.amirali.DebugActivity { <init>(...); }

# view AndroidManifest.xml #generated:75
-keep class smartvoice.my.amirali.HelpActivity { <init>(...); }

# view AndroidManifest.xml #generated:44
-keep class smartvoice.my.amirali.InfoActivity { <init>(...); }

# view AndroidManifest.xml #generated:23
-keep class smartvoice.my.amirali.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:114
-keep class smartvoice.my.amirali.MyWidget { <init>(...); }

# view AndroidManifest.xml #generated:85
-keep class smartvoice.my.amirali.NewsVnActivity { <init>(...); }

# view AndroidManifest.xml #generated:58
-keep class smartvoice.my.amirali.SettingsActivity { <init>(...); }

# view AndroidManifest.xml #generated:15
-keep class smartvoice.my.amirali.SketchApplication { <init>(...); }

# view AndroidManifest.xml #generated:70
-keep class smartvoice.my.amirali.TtsSettingsActivity { <init>(...); }

# view AndroidManifest.xml #generated:39
-keep class smartvoice.my.amirali.VoiceActivity { <init>(...); }

# view AndroidManifest.xml #generated:51
-keep class smartvoice.my.amirali.WelcomeActivity { <init>(...); }

